# /etc/init/worker.conf
# This is a Ubuntu/Debian upstart job configuration to
# help daemonize a PHP worker

# The default run-level for Ubuntu/Debian is 2
start on runlevel 2
stop on runlevel [!2]

# Upstart can respawn your daemon process on segfault/crashes/etc
respawn
respawn limit 2 10

exec sudo www-data php5 -f /path/to/worker