# /etc/init/worker.conf
# This is a Ubuntu/Debian upstart job configuration to
# help daemonize a PHP worker

# The default run-level for Ubuntu/Debian is 2
start on runlevel 2
stop on runlevel [!2]

# Upstart can respawn your daemon process on segfault/crashes/etc
respawn
respawn limit 2 10

exec php5 -f /path/to/worker

# For CPU demanding Workers, "nice" may be used to give other Workers 
# the ability to process Jobs in good conditions :
# exec nice 10 php5 -f /path/to/worker